@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --accent: #e17992;
  --fon: #ffb8ca;
  --accent-text: #d41443;
  --accent-salmon: #ffa5ba;
  --text-black: #000000;
  --comit-fon: #907e82;
  --focus-white: #ffffff;
  --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --accent-bg:#D41342;
  --darker-accent-bg:#C7133E;
  --focus-gray:#ECEBEB;
  --dull-yellow:#F0D1A5;
  --dull-green:#C2E297;
}

body {
  width: 100%;
  font-family: "DM Sans";
}

.none {
  display: none;
}

.hidden {
  overflow: hidden;
}

.is-open {
  opacity: 0;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

input {
  padding: 0;
  margin: 0;
}

button {
  display: inline-block;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
}

section {
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 16px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
.header {
  transition: background-color 250ms linear;
}

.header-box {
  padding-top: 6px;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.1538461538;
  color: var(--accent-text);
}

.logo__photo {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header__menu {
  position: relative;
  z-index: 5;
  margin-left: auto;
  background-color: transparent;
  opacity: 1;
  transition: opacity 250ms var(--cubic);
}

.is-open {
  opacity: 0;
}

.header__dutton-end {
  position: absolute;
  z-index: 1001;
  top: 23px;
  right: 28px;
  background-color: transparent;
}

.header__button {
  border-radius: 22px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3125;
  color: var(--accent-text);
}
.header__button svg {
  margin-left: 24px;
}
.header__button:hover, .header__button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header__button-two {
  width: 100%;
  height: 44px;
  margin-bottom: 32px;
  background-color: #fff;
}

.nav-list {
  display: grid;
  gap: 22px;
}

.nav-list__link {
  position: relative;
  z-index: 5;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2857142857;
  color: #fff;
  transition: color 250ms linear;
}
.nav-list__link:hover, .nav-list__link:focus {
  color: var(--accent-text);
}
.nav-list__link--color {
  color: var(--accent-text);
}

.nav-list__link-decoration-r {
  position: absolute;
  top: 0;
  right: -10px;
  display: block;
  color: var(--accent-text);
  transform: translate(25px);
  opacity: 0;
  transition: transform 250ms linear, opacity 250ms linear;
}
.nav-list__link:hover .nav-list__link-decoration-r, .nav-list__link:focus .nav-list__link-decoration-r {
  transform: translate(0);
  opacity: 1;
}

.nav-list__link-decoration-l {
  position: absolute;
  top: 0;
  left: -10px;
  display: block;
  color: var(--accent-text);
  transform: translate(-25px);
  opacity: 0;
  transition: transform 250ms linear, opacity 250ms linear;
}
.nav-list__link:hover .nav-list__link-decoration-l, .nav-list__link:focus .nav-list__link-decoration-l {
  transform: translate(0);
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .header__button-one {
    display: none;
  }
}
@media screen and (max-width: 1279px) {
  .header {
    background-color: var(--fon);
  }

  .nav-box {
    padding: 60px 21px;
  }

  .nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    width: 250px;
    height: 100%;
    background-color: var(--accent);
    transform: translate(100%);
    opacity: 0;
    transition: transform 250ms linear, opacity 250ms linear;
  }
  .nav--show {
    transform: translate(0);
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  .header-box {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header__menu {
    margin-right: 30px;
  }

  .header__button svg {
    margin-left: 12px;
  }

  .header__button-one {
    width: 160px;
    height: 44px;
    background-color: #fff;
  }

  .header__button-two {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 186px;
  }

  .nav-box {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .header__dutton-end {
    display: none;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .header__menu {
    display: none;
  }

  .header__button-two {
    display: none;
  }

  .nav {
    margin: 0 auto;
    z-index: 1001;
  }

  .nav-box {
    padding: 0;
  }

  .nav-list {
    display: flex;
    gap: 35px;
  }

  .nav-list__link {
    position: relative;
    z-index: 1001;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3125;
  }
}
/*.hero {
  height: 444px;
  width: 100%;
  background-color: var(--fon);
  background-image: url('../images/hero/ice-cream-mob-1x.png'),
    url('../images/hero/ellipse.png');
  background-position: 20%, 90%;
  background-repeat: no-repeat;
  background-size: 171px, 344px;
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url('../images/hero/ice-cream-mob-2x.png'),
      url('../images/hero/ellipse.png');
  }
} */
/*.hero {
  background-color: var(--fon);
  height: 444px;
  width: 100%;
}
.hero-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.circle {
  background-color: var(--accent-salmon);
  width: 346px;
  height: 344px;
  border-radius: 50%;
  position: absolute;
  top: 25px;
  left: 11%;
}
 */
.hero {
  background-color: var(--fon);
  height: 444px;
  width: 100%;
}

.hero-container {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.hero-main-pic {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5.63%;
  left: 11.25%;
}

.hero-ice-cream {
  position: absolute;
  max-width: 171px;
  max-height: 410px;
  top: 9px;
  left: 81px;
}

.hero-main-pic::before {
  content: "";
  display: block;
  background-color: var(--accent-salmon);
  width: 346px;
  height: 344px;
  border-radius: 50%;
}

.hero-ice-cream {
  position: absolute;
  max-width: 171px;
  max-height: 410px;
  top: 9px;
  left: 81px;
}

.hero__content {
  position: absolute;
  top: 136px;
}

.hero__title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.1538461538;
  text-transform: uppercase;
  color: var(--focus-white);
  max-width: 218px;
  margin-bottom: 20px;
}

.title__accent {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 0.9583333333;
  color: var(--accent-text);
}

.hero__button-list {
  display: flex;
}

.hero__button-item {
  border-radius: 20px;
  background-color: var(--accent-text);
}
.hero__button-item--inverse {
  background-color: var(--focus-white);
}

.hero__button {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  padding: 8px 15px;
  display: block;
  color: var(--focus-white);
}
.hero__button--inverse {
  color: var(--accent-text);
}

.hero__button-item + .hero__button-item {
  margin-left: 8px;
}

.section-products {
  padding-top: 80px;
  padding-bottom: 40px;
}
.section-products .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-top-text {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.1666666667;
  text-transform: uppercase;
  color: var(--accent-salmon);
  padding-bottom: 15px;
}

.products-top-title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.1470588235;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-text);
  padding-bottom: 140px;
}

.products-item {
  position: relative;
  width: 377px;
  height: 490px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  padding: 160px 32px 40px 32px;
}
.products-item:not(:last-child) {
  margin-bottom: 140px;
}
.products-item::before {
  position: absolute;
  top: -140px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  content: "";
  width: 280px;
  height: 280px;
  background-color: transparent;
}
.products-item.first {
  background-color: #FFB8CA;
}
.products-item.first::before {
  background-image: url("../images/products/ice-cream/ice-cream-mobail-249-min.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .products-item.first::before {
    background-image: url("../images/products/ice-cream/ice-cream-mobail-498-min.png");
  }
}
.products-item.second {
  background-color: #F0D1A5;
}
.products-item.second::before {
  background-image: url("../images/products/ice-coffee/ice-coffee-mobail-249-min.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .products-item.second::before {
    background-image: url("../images/products/ice-coffee/ice-coffee-mobail-498-min.png");
  }
}
.products-item.third {
  background-color: #C2E297;
}
.products-item.third::before {
  background-image: url("../images/products/milkshakes/milkshakes-mobail-249-min.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .products-item.third::before {
    background-image: url("../images/products/milkshakes/milkshakes-mobail-498-min.png");
  }
}

.products-title {
  position: relative;
  margin-bottom: 70px;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}
.products-title:after {
  position: absolute;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  content: "…";
  width: 26px;
  height: 6px;
}

.products-text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  max-width: 200px;
  margin-bottom: 32px;
  color: #FFFFFF;
}

.product-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
}

.product-button-icon {
  padding: 0 14px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: var(--accent-text);
}

.section-gallery {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 58%, rgb(255, 245, 246) 58%);
  padding: 40px 0px;
}
@media only screen and (min-width: 1200px) {
  .section-gallery {
    padding: 60px 0px;
  }
}
.section-gallery .container {
  padding: 0px 16px;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2px;
}
@media only screen and (min-width: 768px) {
  .gallery-list {
    grid-gap: 4px;
  }
}
@media only screen and (min-width: 1200px) {
  .gallery-list {
    grid-gap: 6px;
  }
}
.gallery-list__item {
  margin: 0 auto;
  overflow: hidden;
  border-radius: 6px;
}
.gallery-list__item:nth-child(1) {
  grid-column: 1;
  grid-row: 2/4;
}
.gallery-list__item:nth-child(2) {
  margin-top: 65%;
  grid-column: 2;
  grid-row: 1/4;
}
.gallery-list__item:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/3;
}
.gallery-list__item:nth-child(4) {
  margin-top: 75%;
  grid-column: 5;
  grid-row: 1/4;
}
.gallery-list__item:nth-child(5) {
  margin-top: 30%;
  grid-column: 6;
  grid-row: 1/3;
}
.gallery-list__item:nth-child(6) {
  margin-top: 115%;
  grid-column: 7;
  grid-row: 1/4;
}
.gallery-list__item:nth-child(7) {
  margin-top: 65%;
  grid-column: 2;
  grid-row: 2/4;
}
.gallery-list__item:nth-child(8) {
  grid-column: 3;
  grid-row: 3/4;
}
.gallery-list__item:nth-child(9) {
  margin-top: 75%;
  grid-column: 5;
  grid-row: 2/4;
}
.gallery-list__item:nth-child(10) {
  margin-top: 30%;
  grid-column: 6;
  grid-row: 2/4;
}

@media screen and (max-width: 767.98px) {
  .customer {
    background-color: #FAFAFA;
    padding-bottom: 48px;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
  }
}

@media screen and (max-width: 767.98px) {
  .box-slick {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767.98px) {
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0);
    overflow: hidden;
  }
}

@media screen and (max-width: 767.98px) {
  .box-man {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767.98px) {
  .customer-pic {
    width: 85px;
    height: 85px;
    margin-bottom: 32px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767.98px) {
  .customer-icon {
    position: absolute;
  }
}

@media screen and (max-width: 767.98px) {
  .box-text {
    position: relative;
    top: 13px;
    width: 180px;
    text-align: center;
    margin-bottom: 33px;
  }
}

@media screen and (max-width: 767.98px) {
  .customer-text {
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 12px;
    line-height: 255%;
    border-bottom: 1px solid #E1E1E1;
  }
}

@media screen and (max-width: 767.98px) {
  .customer-list-dot {
    margin-bottom: 16px;
    list-style: inside;
    color: #C7133E;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767.98px) {
  .customer-item-dot {
    width: 4px;
    height: 4px;
  }
}

@media screen and (max-width: 767.98px) {
  .customer-title {
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767.98px) {
  .slick-dotted.slick-slider {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767.98px) {
  .slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 12px;
    width: 12px;
    background-position: center;
    padding: 0;
    cursor: pointer;
  }
  .slick-dots li:not(:last-child) {
    margin-right: 18px;
  }
  .slick-dots li button {
    border: 0;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: block;
    height: 12px;
    width: 12px;
    outline: none;
    line-height: 0px;
    font-size: 0px;
    color: transparent;
    padding: 5px;
    cursor: pointer;
  }
  .slick-dots li button:focus {
    background-color: #FAFAFA;
  }
}

.slick-dots li.slick-active {
  background-image: url(../images/people/home.png);
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.contacts-section {
  padding-top: 24px;
  padding-bottom: 24px;
  background: linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 26%, rgb(255, 245, 246) 26%, rgb(255, 245, 246) 100%);
}

.contacts-section .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-list {
  display: grid;
}

.contacts-list__contact + .contacts-list__contact {
  margin-top: 20px;
}

.contact {
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 32px;
}

.contact--light {
  background: var(--focus-white);
}

.contact__category-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16px;
  border-radius: 4px;
}

.contact__category-wrap--cafe {
  max-width: 80px;
  background: var(--dull-yellow);
}

.contact__category-wrap--foodtruck {
  max-width: 130px;
  background: var(--dull-green);
}

.loc__info {
  margin-top: 20px;
}
.loc__info p {
  margin-top: 8px;
}

.contact__work-time div + div {
  margin-top: 8px;
}

.contact__links .contact__text {
  transition: color var(--cubic), text-shadow var(--cubic);
}
.contact__links .contact__text:hover, .contact__links .contact__text:focus {
  text-shadow: 0 0 5px rgba(212, 20, 67, 0.1), 0 0 8px rgba(212, 20, 67, 0.05);
  color: var(--accent-salmon);
}

.contact__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.8333333333;
  letter-spacing: 0.04em;
}

.contact__title--dark {
  color: var(--text-black);
}

.contact__title--light {
  color: var(--focus-white);
}

.contact__text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.8333333333;
}

.contact__text--light {
  color: var(--accent-salmon);
}

.contact__text--dim {
  color: var(--comit-fon);
}

.contact__line {
  border: 1px solid #E1E1E1;
  margin-top: 24px;
  margin-bottom: 24px;
}

.contacts-btn-box {
  margin-top: 32px;
  width: 161px;
}

.contacts-btn {
  transition: var(--cubic);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 44px;
  border-radius: 22px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3125;
}
.contacts-btn + .contacts-btn {
  margin-top: 10px;
}
.contacts-btn:focus, .contacts-btn:hover {
  padding-left: 10px;
  padding-right: 10px;
}

.contacts-btn--light {
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--focus-white);
  color: var(--accent-text);
}
.contacts-btn--light .contacts_icon-arrow {
  stroke: var(--accent-text);
}
.contacts-btn--light:focus, .contacts-btn--light:hover {
  background-color: var(--focus-gray);
}

.contacts-btn--dark {
  padding-left: 17px;
  padding-right: 17px;
  background-color: var(--accent-bg);
  color: var(--focus-white);
}
.contacts-btn--dark .contacts_icon-arrow {
  stroke: var(--focus-white);
}
.contacts-btn--dark:focus, .contacts-btn--dark:hover {
  background-color: var(--darker-accent-bg);
}

.contacts_icon-arrow {
  width: 7px;
  height: 10px;
}

.footer {
  background-color: #fff5f6;
  border-bottom: 1px solid #e1e1e1;
  padding-top: 60px;
  padding-bottom: 97px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 20px;
    padding-bottom: 91px;
  }
}
@media screen and (min-width: 320px) {
  .footer {
    padding-top: 24px;
    padding-bottom: 43px;
  }
}

.footer-contact {
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .footer-cont {
    display: flex;
  }
}

.footer-title-item {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
.footer-title-item:not(:last-child) {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .footer-title-item:not(:last-child) {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 320px) {
  .footer-title-item:not(:last-child) {
    margin-bottom: 17px;
  }
}

.title-first {
  font-size: 30px;
  line-height: 1.13;
  letter-spacing: 0.04em;
  color: #ffa5ba;
}
@media screen and (min-width: 768px) {
  .title-first {
    font-size: 26px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 320px) {
  .title-first {
    font-size: 18px;
    line-height: 1.17;
  }
}

.title-second {
  font-size: 58px;
  line-height: 1.14;
  letter-spacing: 0.06em;
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .title-second {
    font-size: 48px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 320px) {
  .title-second {
    font-size: 34px;
    line-height: 1.15;
  }
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 320px) {
  .footer-social {
    margin-top: 43px;
  }
}

.footer-social-item:not(:last-child) {
  margin-right: 24px;
}
@media screen and (min-width: 768px) {
  .footer-social-item:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 320px) {
  .footer-social-item:not(:last-child) {
    margin-right: 28px;
  }
}
.footer-social-item.social-first {
  margin-left: auto;
}

.social-link {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #fea5bb;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all var(--cubic);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent-text);
}

.footer-social-icon {
  width: 20px;
  height: 20px;
}

.footer-text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .footer-text {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 320px) {
  .footer-text {
    font-size: 12px;
    line-height: 1.86;
    text-align: right;
  }
}

.footer-number {
  padding: 20px 0;
  color: var(--focus-pinc-color);
}

.copyright {
  background-color: #fff5f6;
  padding: 9px 0;
}

.copyright-text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.86;
  text-align: center;
  letter-spacing: 0.02em;
  color: #907e82;
}
@media screen and (min-width: 320px) {
  .copyright-text {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=index.css.map */