.section-gallery {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 58%, rgba(255,245,246,1) 58%);
  padding: 40px 0px;
  background-image: linear-gradient();
  & .conteiner {
    padding: 0px 10px;
    display: flex;
  }
}


.gallery {
  &.left {
    width: 58%;
  }
  &.right {
    width: 42%;
    margin-left: 3px;
    margin-top: 3px;
  }
  &__list1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
  }
  &__list2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
  }
  &__item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 6px;
  }
  &__item-big {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 6px;
  }
}




.item1 {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 6/11;
}

.item2 {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 4/9;
}

.item3 {
  width: 100%;
  height: 100%;
  grid-column: 3/5;
  grid-row: 1/11;
}

.item4 {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 4/9;
}

.item5 {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 3/8;
}
.item6 {
  width: 100%;
  height: 100%;
  grid-column: 3/4;
  grid-row: 6/11;
}

.item7 {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 9/14;
}

.item8 {
  width: 100%;
  height: 100%;
  grid-column: 3/4;
  grid-row: 11/16;
}
.item9 {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 9/14;
}
.item10 {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 8/13;
}